NODE_ENV=
PORT=
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_HOST=
API_URL=
WEBSITE_URL=
S3_BUCKET=
DOT_AWS_REGION=
DOT_AWS_ACCESS_KEY_ID=
DOT_AWS_SECRET_ACCESS_KEY=