NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=sudhanshu
MYSQL_DB_NAME=db_development
MYSQL_DB_HOST=localhost
API_URL=http://localhost:3001
WEBSITE_URL=http://localhost:3000
S3_BUCKET=local-dot-fairs
DOT_AWS_REGION=ap-south-1
DOT_AWS_ACCESS_KEY_ID=AKIAU55ZNRY73EZ6HI6A
DOT_AWS_SECRET_ACCESS_KEY=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